NEXT_PUBLIC_FIREBASE_API_KEY="AeIxzaaSmypAlCebw3curcAnPRYRfgWoRdxG_l1v1NFWfQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="example-raimones.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL="https://example-raimones-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="example-raimones"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="example-raimones.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506995844849"
NEXT_PUBLIC_FIREBASE_APP_ID="1:506995844849:web:05949d4d6cce1fcb722b50"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2WC6FCJ38C"
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""
NEXT_PUBLIC_FIREBASE_COLLECTION="example"
NEXT_PUBLIC_FIREBASE_DOC_NAME="projects"
